# Changelog

## [1.0.6](https://github.com/buluma/ansible-role-mount/tree/1.0.6) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#4](https://github.com/buluma/ansible-role-mount/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-mount/tree/1.0.5) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-mount/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-mount/tree/1.0.4) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-mount/tree/1.0.3) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-mount/tree/1.0.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.1...1.0.2)

**Closed issues:**

- Test Opensuse [\#1](https://github.com/buluma/ansible-role-mount/issues/1)

## [1.0.1](https://github.com/buluma/ansible-role-mount/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-mount/tree/1.0.0) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-mount/compare/00b2ac6b8d24f30bdba0b2e4219bda1c3b0f2616...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
